<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello_Wars Instruction</title>
    <style>
        header {
            font-family: times, Times New Roman, times-roman, georgia, serif;
            color: #444;
            margin: 0;
            padding: 0px 0px 6px 0px;
            font-size: 40px;
            line-height: 44px;
            letter-spacing: -2px;
            font-weight: bold;
        }

        article {
            top: 1px;
            font-size: 20px;
            margin: 20px;
        }

        #repositoryLink {
            font-family: Georgia,"Times New Roman",serif;
            font-size: 12px;
            font-weight: bold;
            color: #600;
            line-height: 22px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #lista {
            counter-reset: li;
            list-style: none;
            padding: 0;
        }

        .lista a {
            position: relative;
            display: block;
            padding: .6em .6em .6em 1.0em;
            margin: .6em 0 .6em 2.9em;
            border: 1px solid #e0e0e0;
            background: linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -o-linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -moz-linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -webkit-linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -ms-linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -webkit-gradient( linear, left bottom, right top, color-stop(0.14, rgb(255,255,255)), color-stop(1, rgb(240,240,240)));
            color: #505050;
            text-decoration: none;
            transition: all .3s ease-out;
        }

            .lista a:hover {
                border: 1px solid #f00000;
            }

            .lista a:before {
                content: counter(li);
                counter-increment: li;
                position: absolute;
                left: -2.9em;
                top: 43%;
                content: counter(li, decimal);
                color: #fff;
                margin-top: -1em;
                background: #f00000;
                height: 2.4em;
                width: 2.4em;
                line-height: 2.4em;
                text-align: center;
                font-weight: bold;
                text-shadow: 0 1px 0 rgba(0,0,0,.5);
            }

            .lista a:after {
                position: absolute;
                content: '';
                border: .5em solid transparent;
                left: -1em;
                top: 53%;
                margin-top: -.5em;
                transition: all .3s ease-out;
            }

            .lista a:hover:after {
                left: -.5em;
                border-left-color: #f00000;
            }
    </style>
</head>

<body>
    <nav>
        <ul id="lista" class="lista">
            <li><a href="#repository">Repository</a></li>
            <li><a href="#general">General Information</a></li>
            <li><a href="#dotNet">.Net Bots</a></li>
            <li><a href="#php">PHP Bots</a></li>
            <li><a href="#nodeJS">NodeJS Bots</a></li>
            <li><a href="#authors">Authors</a></li>
        </ul>
    </nav>
    <section id="repository">
        <header>Information about repository.</header>
        <aside id="repositoryLink">
            <b> <a href="https://github.com/michalczerwinski/hello_wars/">https://github.com/michalczerwinski/hello_wars/</a> </b>
        </aside>
        <article>
            <span> Hello Wars contains:</span>
            <ul>
                <li>
                    <b> Arena</b>
                    <ul>
                        <li>
                            <b>  bin </b>- compiled binaries of arena, game and elimination plugins and ArenaConfiguration.xml file. To start the arena run Arena.exe.
                        </li>
                        <li>
                            <b>
                                src
                            </b> - the source code of Arena, games and eliminations plugins
                            <ul>
                                <li>
                                    <b> Game.TankBlaster</b>
                                </li>
                                <li>
                                    <b> Game.AntWars (not finished)</b>
                                </li>
                                <li>
                                    <b>  Game.TicTacToe</b>
                                </li>
                                <li>
                                    <b>  Elimination.TournamentLader</b>
                                </li>
                                <li>
                                    <b> Elimination.RoundRobin</b>
                                </li>
                                <li>
                                    <b> Common</b>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <b>dotNet</b> - bot example written in .Net
                </li>
                <li>
                    <b>nodeJs</b> - bot example written in NodeJS
                </li>
                <li>
                    <b>PHP </b>- bot example written in PHP
                </li>
            </ul>
        </article>
    </section>

    <section id="general">
        <header>General information about Arena.</header>
        <article>

            <ul>
                <li>
                    Arena is an environment designed for playing games between multiple players. Arena uses settings information from ArenaConfiguration.xml and based on this data runs proper game which is played according to selected elimination rules.
                </li>
                <li>
                    Bot is a web application which plays the game. It responds to two calls:
                    <ul>
                        <li>
                            <b> GET &lt;bot_url&gt;/info </b>- returns base information about bot and his owner.
                            <ul>
                                <li>&lt;string&gt;<b> Name</b> - your bot name</li>
                                <li>&lt;string&gt; <b>AvatarUrl </b>- path to your avatar</li>
                                <li>&lt;string&gt;<b> GameType </b>- type of game that your bot is able to play</li>
                                <li>&lt;string&gt; <b>Description</b> </li>
                            </ul>
                        </li>
                        <li>
                            <b> POST &lt;bot_url&gt;/PerformNextMove</b> - bot receives current battlefield/game status (map info, opponents locations, obstacles, etc.) and returns information about its next move.
                        </li>
                    </ul>
                </li>

                <li>
                    Elimination Plugin - plugin that determines participants and order of games during tournament. Currently there are two elimination plugins implemented:
                    <ul>
                        <li>
                            <b>TournamentLadder</b> - players are grouped in pairs and play duels. The winner from each pair goes to the next stage, loser leaves in sorrow
                        </li>
                        <li>
                            <b>RoundRobin</b> - each player plays specified number of duels with every other player. Players are evaluated by their number of wins and loses
                        </li>
                    </ul>
                </li>
                <li>
                    Game Plugin - plugin that determines the type of game which bots are playing
                </li>
                <li>
                    ArenaConfiguration.xml- XML configuration file used by Arena, contains Bots links and some settings for Game and Elimination Controls.

                    <ul>
                        <li>
                            <b>  EliminationConfiguration</b>
                            <ul>
                                <li><b>Type </b>- runs selected elimination.</li>
                            </ul>
                        </li>
                        <li>
                            <b> GameConfiguration</b>
                            <ul>
                                <li><b>Type </b>- runs selected game.</li>
                                <li>
                                    <b> NextMoveDelay </b>- time in miliseconds between executing bot moves. Lower value means faster gameplay
                                </li>
                                <li>
                                    <b> NextMatchDelay</b> - time between next matches. Used in AutoPlay feature
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b> BotUrls</b> - bot addresses
                            ex.
                            <ul>
                                <li>
                                    &lt;url&gt;http://localhost:53886/TicTacToeBot/&lt;/url&gt;
                                </li>
                                <li>
                                    &lt;url&gt;http://67221-tpe540:81/tankblasterbotveronica/&lt;/url&gt;
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </article>
    </section>

    <section id="dotNet">
        <header>Bot written in .Net</header>
        <article>
            <ul>
                <li>
                    Setup sample bot on IIS server
                    <ol>
                        <li>Open some bot project from "dotNet" folder, rebuild it or restore packages for solution and then rebuild. Run solution. Bot should be visible in IIS server. This is the moment you can test your bot localy.</li>
                        <li>Open IIS and create new website using binaries from "dotNet" folder project - right click on "Sites" -> "Add Web Site"</li>
                        <li>Change Port number to some unused port (eg. 82)</li>
                        <li>Type in website name</li>
                        <li>Set physical path to your bot application folder</li>
                        <li>Click OK.</li>
                        <li>Right click on your bot web site -> "Edit Permissions" -> "Security" bookmark</li>
                        <li>Click "Edit" and then "Add" to grant permission to user. Dialog will appear, type "IIS APPPOOL\{your application name}" in text box. Change Location for your local host location ie. computer name. Click Ok.</li>
                        <li>Choose your user and grant him Full control, click OK and go back to IIS.</li>
                        <li>Run sample bot (if not already running)</li>
                        <li>Make sure that Windows Features (Accessible from Add/Remove programs in Control Panel) -> Internet Information Services -> WWW services -> Asp.Net 4.5 is checked.</li>
                        <li>Check your bot in web browser eg. "http://localhost:82/info"</li>
                    </ol>
                </li>
                <li>
                    If you want your bot to be visible from our network, configure your firewall:
                    <ul>
                        <li>open Windows Firewall -> Advanced Settings -> Inbound Rules - add exception for port on which your bot runs</li>
                        <li>configure other firewall programs if installed.</li>
                    </ul>
                </li>
                <li>
                    Modify ArenaConfiguration file:
                    <ul>
                        <li>change game type you wish to play. Note if you selected bot which could play TicTacToe game, you have to play TicTacToe game.</li>
                        <li>change elimination type name ex. RoundRobin, LadderTournament, so far only this two are available.</li>
                        <li>modify url to bot on your computer, you should put a few identhical links so that simulate few competitors.</li>
                    </ul>
                </li>
                <li>While solution with bot is running or bot is set up on IIS run Arena. Arena should automathicaly  connect with bots. Now press play to see the duel...</li>
            </ul>
        </article>
    </section>

    <section id="php">
        <header>Bot written in PHP</header>
        <article></article>
    </section>

    <section id="nodeJS">
        <header>Bot written in nodeJS</header>
        <article></article>
    </section>

    <section id="authors">
        <header>Authors</header>
        <article></article>
    </section>
</body>
</html>